# TREEdu

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom.xml
services/materials-service/: pom.xml
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/: MaterialsSeviceApplication.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Controller/: AuthController.java  FlashcardController.java  FlashcardLearningController.java  PronunciationController.java  QuizController.java  UserInfoAPIController.java  WordController.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Dto/: UserDetailDTO.java  UserInfoDTO.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Dto/request/: AnswerRequest.java  GenerateQuizFromFileRequest.java  LoginRequest.java  MarkWordViewedRequest.java  PronunciationCheckRequest.java  QuestionRequest.java  QuizRequest.java  RegisterRequest.java  SubmitQuizRequest.java  UserAnswerRequest.java  UserRequest.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Dto/response/: AnswerEditResponse.java  AnswerResponse.java  ApiResponse.java  AuthResponse.java  BadRequestError.java  ConflictError.java  CreatedResponse.java  DataTableResponse.java  ErrorResponse.java  FlashcardProgressResponse.java  FlashcardResponse.java  FlashcardWithWordsResponse.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java  PronunciationCheckResponse.java  QuestionEditResponse.java  QuestionResponse.java  QuizAttemptResponse.java  QuizDashboardResponse.java  QuizEditResponse.java  QuizResponse.java  QuizResponseWithQuestion.java  StartQuizResponse.java  SuccessResponse.java  TopicResponse.java  UnauthorizedError.java  UserResponse.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Enum/: EUserRole.java  EUserStatus.java  FlashcardType.java  LearningStatus.java  ROLE.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Mapper/: FlashcardMapper.java  PronunciationMapper.java  QuizMapper.java  TopicMapper.java  UserMapper.java  WordMapper.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Model/: Admin.java  Answer.java  Flashcard.java  FlashcardProgress.java  Member.java  PronunciationHistory.java  Question.java  Quiz.java  QuizAttempt.java  Supporter.java  Topic.java  User.java  UserAnswer.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Repository/: FlashcardProgressRepository.java  FlashcardRepository.java  PronunciationRepository.java  QuizAttemptRepository.java  QuizRepository.java  TopicRepository.java  UserRepository.java  WordRepository.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Service/: EmailService.java  FlashcardLearningService.java  FlashcardService.java  PronunciationService.java  QuizAttemptService.java  QuizService.java  UserService.java  WordService.java  iUserService.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Service/Impl/: FlashcardLearningServiceImpl.java  FlashcardServiceImpl.java  PronunciationServiceImpl.java  QuizAttemptServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Service/factories/: AdminFactory.java  MemberFactory.java  SupporterFactory.java  iUserFactory.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Service/security/: CustomUserDetailsService.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Service/specifications/: UserSpecifications.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/Service/strategies/: AdminUpdateOtherUserStrategy.java  AdminUpdateStrategy.java  MemberUpdateStrategy.java  SupporterUpdateStrategy.java  iUserUpdateStrategy.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  OAuth2LoginConfig.java  SecurityConfig.java  TokenConfig.java  WebConfig.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/controllers/: FlashcardLearningController.java  WordController.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/dtos/request/: AnswerRequest.java  LoginRequest.java  (+1 more)
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateResourceException.java  FlashcardAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidDataException.java  UserNotFoundException.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FlashcardNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WordNotFoundException.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/models/: Admin.java  Flashcard.java  Member.java  PronunciationHistory.java  Question.java  Supporter.java  Topic.java  User.java  UserAnswer.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/repository/: FlashcardRepository.java  PronunciationRepository.java  QuizAttemptRepository.java  UserRepository.java  WordRepository.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/services/: iQuizAttemptService.java  iQuizService.java  iWordService.java
services/materials-service/src/main/java/vn/hcmute/edu/materialsservice/utils/: FlashcardSeeder.java  FuzzySearchUtil.java  OAuth2SuccessHandler.java  QuizSeeder.java  TopicSeeder.java  UserSeeder.java
services/materials-service/src/main/resources/: application.properties
(+318 files in other folders)
