spring.application.name=materials-service
server.port=3001
spring.docker.compose.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/materials_db

# API KEY
gemini.api.key=${GEMINI_API_KEY}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
