spring.application.name=materials-service

server.port=3001
spring.docker.compose.enabled=false


spring.data.mongodb.uri=mongodb://localhost:27017/materials_db


gemini.api.key=AIzaSyBY2AvptCZ1Jx-k02rOdZlKXup8gesIipk
